### ISSUE TITLE
Failed map/unmap

### ISSUE THREAD

**Issue by andr2000** [andr2000/xen-drmmap#1]
Dec 18 12:53:43 xen-test-pc kernel: [159979.738893] [drm:xen_create_dumb_ioctl [xen_drmmap]] *ERROR* ++++++++++++ Creating DUMB
Dec 18 12:53:43 xen-test-pc kernel: [159979.739941] [drm:xen_create_dumb_ioctl [xen_drmmap]] *ERROR* ++++++++++++ Allocating buffers
Dec 18 12:53:43 xen-test-pc kernel: [159979.741031] [drm:xen_create_dumb_ioctl [xen_drmmap]] *ERROR* ++++++++++++ Allocating 469 ballooned pages
Dec 18 12:53:43 xen-test-pc kernel: [159979.742194] [drm:xen_create_dumb_ioctl [xen_drmmap]] *ERROR* ++++++++++++ Setting GNTMAP_host_map|GNTMAP_device_map
Dec 18 12:53:43 xen-test-pc kernel: [159979.743349] [drm:xen_create_dumb_ioctl [xen_drmmap]] *ERROR* ++++++++++++ Mapping refs
Dec 18 12:53:43 xen-test-pc kernel: [159979.745124] [drm:xen_create_dumb_ioctl [xen_drmmap]] *ERROR* Failed to set map op for page 0, ref 14462: undefined error (-1)
Dec 18 12:53:43 xen-test-pc kernel: [159979.746525] [drm:xen_create_dumb_ioctl [xen_drmmap]] *ERROR* Failed to set map op for page 1, ref 14463: undefined error (-1)

Dec 18 12:53:43 xen-test-pc kernel: [159980.043993] [drm:xen_create_dumb_ioctl [xen_drmmap]] *ERROR* Failed to set map op for page 468, ref 14972: undefined error (-1)
Dec 18 12:53:43 xen-test-pc kernel: [159980.044690] [drm:xen_create_dumb_ioctl [xen_drmmap]] *ERROR* ++++++++++++ Handle is 1, ret 0
Dec 18 12:53:43 xen-test-pc kernel: [159980.045279] [drm:xen_create_dumb_ioctl [xen_drmmap]] *ERROR* ++++++++++++ Create GEM object, ref 1
Dec 18 12:53:43 xen-test-pc kernel: [159980.173597] [drm:xen_create_dumb_ioctl [xen_drmmap]] *ERROR* ++++++++++++ Creating DUMB
Dec 18 12:53:43 xen-test-pc kernel: [159980.174178] [drm:xen_create_dumb_ioctl [xen_drmmap]] *ERROR* ++++++++++++ Allocating buffers
Dec 18 12:53:43 xen-test-pc kernel: [159980.174747] [drm:xen_create_dumb_ioctl [xen_drmmap]] *ERROR* ++++++++++++ Allocating 469 ballooned pages
Dec 18 12:53:43 xen-test-pc kernel: [159980.175374] [drm:xen_create_dumb_ioctl [xen_drmmap]] *ERROR* ++++++++++++ Setting GNTMAP_host_map|GNTMAP_device_map
Dec 18 12:53:43 xen-test-pc kernel: [159980.176093] [drm:xen_create_dumb_ioctl [xen_drmmap]] *ERROR* ++++++++++++ Mapping refs
Dec 18 12:53:43 xen-test-pc kernel: [159980.177306] [drm:xen_create_dumb_ioctl [xen_drmmap]] *ERROR* Failed to set map op for page 0, ref 14971: undefined error (-1)
Dec 18 12:53:43 xen-test-pc kernel: [159980.177948] [drm:xen_create_dumb_ioctl [xen_drmmap]] *ERROR* Failed to set map op for page 1, ref 14970: undefined error (-1)
Dec 18 12:53:43 xen-test-pc kernel: [159980.178667] [drm:xen_create_dumb_ioctl [xen_drmmap]] *ERROR* Failed to set map op for page 2, ref 14969: undefined error (-1)

Dec 18 12:53:44 xen-test-pc kernel: [159980.452827] [drm:xen_create_dumb_ioctl [xen_drmmap]] *ERROR* Failed to set map op for page 468, ref 14461: undefined error (-1)
Dec 18 12:53:44 xen-test-pc kernel: [159980.453404] [drm:xen_create_dumb_ioctl [xen_drmmap]] *ERROR* ++++++++++++ Handle is 2, ret 0
Dec 18 12:53:44 xen-test-pc kernel: [159980.454162] [drm:xen_create_dumb_ioctl [xen_drmmap]] *ERROR* ++++++++++++ Create GEM object, ref 1
Dec 18 12:53:44 xen-test-pc kernel: [159980.454999] [drm:xen_gem_close_object [xen_drmmap]] *ERROR* ++++++++++++ Closing GEM object handle 2, ref 2 handle_count 1
Dec 18 12:53:44 xen-test-pc kernel: [159980.455723] [drm:xen_do_unmap [xen_drmmap]] *ERROR* ++++++++++++ Setting GNTMAP_host_map|GNTMAP_device_map
Dec 18 12:53:44 xen-test-pc kernel: [159980.456441] [drm:xen_do_unmap [xen_drmmap]] *ERROR* ++++++++++++ Unmapping refs
Dec 18 12:53:44 xen-test-pc kernel: [159980.457744] ------------[ cut here ]------------
Dec 18 12:53:44 xen-test-pc kernel: [159980.458474] kernel BUG at /home/xen/hostfs/projects/andr2000/xen-drmmap/xen-drm-map.c:311!
Dec 18 12:53:44 xen-test-pc kernel: [159980.459209] invalid opcode: 0000 [#1] SMP
Dec 18 12:53:44 xen-test-pc kernel: [159980.459990] Modules linked in: xen_drmmap(OE) xt_physdev br_netfilter iptable_filter ip_tables x_tables xen_netback xen_blkback xen_gntdev xen_evtchn xenfs xen_privcmd nls_iso8859_1 snd_hda_codec_hdmi i915 bridge video stp llc drm_kms_helper(OE) intel_rapl x86_pkg_temp_thermal drm(OE) coretemp intel_rapl_perf snd_hda_codec_realtek serio_raw snd_hda_codec_generic i2c_algo_bit fb_sys_fops syscopyarea intel_pch_thermal sysfillrect sysimgblt snd_hda_intel mei_me snd_soc_rt5640 snd_soc_ssm4567 snd_hda_codec snd_soc_rl6231 mei lpc_ich snd_soc_core snd_hda_core snd_compress shpchp ac97_bus acpi_als snd_hwdep snd_pcm_dmaengine snd_pcm kfifo_buf snd_timer soc_button_array industrialio snd intel_vbtn elan_i2c intel_hid soundcore snd_soc_sst_acpi i2c_designware_platform 8250_dw snd_soc_sst_match dw_dmac i2c_designware_core
Dec 18 12:53:44 xen-test-pc kernel: [159980.462856]  dw_dmac_core spi_pxa2xx_platform mac_hid sparse_keymap ib_iser rdma_cm iw_cm ib_cm ib_core configfs iscsi_tcp libiscsi_tcp libiscsi scsi_transport_iscsi autofs4 btrfs raid10 raid456 async_raid6_recov async_memcpy async_pq async_xor async_tx xor raid6_pq libcrc32c raid1 raid0 multipath linear crct10dif_pclmul crc32_pclmul ghash_clmulni_intel aesni_intel aes_x86_64 lrw glue_helper ablk_helper cryptd psmouse e1000e ahci libahci ptp pps_core wmi sdhci_acpi sdhci i2c_hid hid fjes [last unloaded: xen_drmmap]
Dec 18 12:53:44 xen-test-pc kernel: [159980.466353] CPU: 3 PID: 6110 Comm: displ_be Tainted: G        W  OE   4.9.0-040900rc3-generic #201610291831
Dec 18 12:53:44 xen-test-pc kernel: [159980.467708] Hardware name:    /LP-174, BIOS LP-174 Ver:1.1 11/25/2015
Dec 18 12:53:44 xen-test-pc kernel: [159980.469047] task: ffff880243740000 task.stack: ffffc90042d3c000
Dec 18 12:53:44 xen-test-pc kernel: [159980.470404] RIP: e030:[<ffffffffc081837f>]  [<ffffffffc081837f>] xen_do_unmap+0x1df/0x1f0 [xen_drmmap]
Dec 18 12:53:44 xen-test-pc kernel: [159980.471797] RSP: e02b:ffffc90042d3fca8  EFLAGS: 00010282
Dec 18 12:53:44 xen-test-pc kernel: [159980.473153] RAX: 00000000ffffffea RBX: ffff880240662c00 RCX: ffff880242e76000
Dec 18 12:53:44 xen-test-pc kernel: [159980.474215] RDX: 00000000001e3d10 RSI: ffff880000000e88 RDI: 00000000001ba2ce
Dec 18 12:53:44 xen-test-pc kernel: [159980.475240] RBP: ffffc90042d3fce8 R08: ffff880000000030 R09: 00003ffffffff000
Dec 18 12:53:44 xen-test-pc kernel: [159980.476316] R10: 0000000000000067 R11: 00003ffffffff000 R12: ffff880243e50000
Dec 18 12:53:44 xen-test-pc kernel: [159980.477368] R13: 00000000ffffffea R14: ffffea0000000000 R15: ffff880242e76000
Dec 18 12:53:44 xen-test-pc kernel: [159980.478446] FS:  00007fc0c9d79700(0000) GS:ffff88024e8c0000(0000) knlGS:ffff88024e8c0000
Dec 18 12:53:44 xen-test-pc kernel: [159980.479550] CS:  e033 DS: 0000 ES: 0000 CR0: 0000000080050033
Dec 18 12:53:44 xen-test-pc kernel: [159980.480630] CR2: 00007f0dbf244000 CR3: 0000000248744000 CR4: 0000000000042660
Dec 18 12:53:44 xen-test-pc kernel: [159980.481748] Stack:
Dec 18 12:53:44 xen-test-pc kernel: [159980.482850]  ffff880240662c00 000077ff80000000 0000000000000000 ffff880240662c00
Dec 18 12:53:44 xen-test-pc kernel: [159980.483992]  ffff880243f0cc00 ffff880241f5d000 ffff880243f0cd30 0000000000000009
Dec 18 12:53:44 xen-test-pc kernel: [159980.485138]  ffffc90042d3fd00 ffffffffc08183dd ffff880240662c00 ffffc90042d3fd30
Dec 18 12:53:44 xen-test-pc kernel: [159980.486303] Call Trace:
Dec 18 12:53:44 xen-test-pc kernel: [159980.487439]  [<ffffffffc08183dd>] xen_gem_close_object+0x4d/0x90 [xen_drmmap]
Dec 18 12:53:44 xen-test-pc kernel: [159980.488622]  [<ffffffffc05efbdb>] drm_gem_object_release_handle+0x4b/0x90 [drm]
Dec 18 12:53:44 xen-test-pc kernel: [159980.489802]  [<ffffffffc05efc7f>] drm_gem_handle_delete+0x5f/0x90 [drm]
Dec 18 12:53:44 xen-test-pc kernel: [159980.491013]  [<ffffffffc05f03e0>] drm_gem_close_ioctl+0x20/0x30 [drm]
Dec 18 12:53:44 xen-test-pc kernel: [159980.492210]  [<ffffffffc05f0efb>] drm_ioctl+0x21b/0x4d0 [drm]
Dec 18 12:53:44 xen-test-pc kernel: [159980.493419]  [<ffffffffc05f03c0>] ? drm_gem_handle_create+0x40/0x40 [drm]
Dec 18 12:53:44 xen-test-pc kernel: [159980.494617]  [<ffffffff811e42b3>] ? unmap_region+0xf3/0x130
Dec 18 12:53:44 xen-test-pc kernel: [159980.495837]  [<ffffffff812360f7>] ? __vfs_write+0x37/0x160
Dec 18 12:53:44 xen-test-pc kernel: [159980.497077]  [<ffffffff8124b223>] do_vfs_ioctl+0xa3/0x600
Dec 18 12:53:44 xen-test-pc kernel: [159980.498288]  [<ffffffff811e6468>] ? do_munmap+0x338/0x460
Dec 18 12:53:44 xen-test-pc kernel: [159980.499528]  [<ffffffff8124b7f9>] SyS_ioctl+0x79/0x90
Dec 18 12:53:44 xen-test-pc kernel: [159980.500781]  [<ffffffff8188bbbb>] entry_SYSCALL_64_fastpath+0x1e/0xad
Dec 18 12:53:44 xen-test-pc kernel: [159980.501992] Code: c0 48 c7 83 e0 00 00 00 00 00 00 00 4c 89 e7 e8 08 6a 9f c0 48 83 c4 18 44 89 e8 5b 41 5c 41 5d 41 5e 41 5f 5d c3 45 31 ed eb e9 <0f> 0b 41 bd f4 ff ff ff eb df 0f 1f 80 00 00 00 00 0f 1f 44 00 
Dec 18 12:53:44 xen-test-pc kernel: [159980.503389] RIP  [<ffffffffc081837f>] xen_do_unmap+0x1df/0x1f0 [xen_drmmap]
Dec 18 12:53:44 xen-test-pc kernel: [159980.504733]  RSP <ffffc90042d3fca8>
Dec 18 12:53:44 xen-test-pc kernel: [159980.516147] ---[ end trace 51928e53a84c24b0 ]---

**Comment by andr2000** [comment]
(XEN) grant_table.c:533:d0v2 Bad flags (0) or dom (0). (expected dom 0)
(XEN) grant_table.c:533:d0v2 Bad flags (0) or dom (0). (expected dom 0)

**Comment by andr2000** [comment]
(XEN) grant_table.c:1102:d0v3 Zero flags for handle (0).
(XEN) grant_table.c:1102:d0v3 Zero flags for handle (0).
